[admonitionblock]
<a name="{id}"></a>
<table frame="void" style="margin:0.2em 0;">
<tr valign="top"><td style="padding:0.5em;"><p><b><u><img src="{icon={iconsdir}/{name}.png}" alt="{caption}" /></u></b></p></td>
<td style="border-left:3px solid #e8e8e8; padding:0.5em;">
<p><b>{title}</b></p>
|
</td></tr></table>
